@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap");

@import "abstract/variables";
@import "abstract/functions";
@import "abstract/mixins";
@import "base/typography";
@import "base/reset";
@import "layout/grid";

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5% !important;
  /* 100/16 = 6.25  | 1rem = 10px */
}

input {
  font-family: "Poppins", sans-serif;
  color: $color-grey;
}

body {
  background: url("../assets/images/showcase-background.svg") no-repeat;
  background-position-x: 40vw;
  background-position-y: -10rem;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  & > * {
    padding: 0 2rem;
  }

  & .footer {
    @include respond(tab-land) {
      padding: 0;
    }
  }
}

.container {
  max-width: 116rem;
  margin: 0 auto;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.btn {
  border: none;
  border-radius: 2.5rem;
  padding: 1.3rem 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
  background: rgb(38, 84, 232);
  background: $gradient-primary;
  color: $color-white;
  cursor: pointer;
  box-shadow: $shadow-light;
  transition: all 0.15s ease;

  &:hover,
  &:focus {
    position: relative;
    transform: translateY(-2px);
    transition: all 0.15s ease;
  }
}

.link {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.32px;
  color: $color-red;
  margin-left: 1.9rem;
  transition: all 0.15s ease;

  &:hover,
  &:focus {
    font-weight: bold;
    transition: all 0.15s ease;
  }

  @include respond(tab-land) {
    font-size: clamp(1.1rem, 3vw, 1.6rem);
  }

  span {
    border-bottom: 1px solid $color-red;
  }

  &:after {
    content: " \25B6";
    display: inline-block;
    transform: scale(0.65);
    position: relative;
    left: 6px;
    top: 2px;
  }
}

.hide {
  display: none !important;
}

.active-link {
  color: $color-red !important;
}

/* NAVIGATION */
.navbar {
  font-size: 1.6rem;
  height: 8rem;

  & .flex {
    height: 100%;

    @include respond(tab-port) {
      position: relative;
    }
  }

  &__logo {
    display: flex;
    align-items: center;

    &-heading {
      margin-left: 1rem;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include respond(tab-port) {
      display: flex;
      position: absolute;
      background-color: $color-white;
      width: 100%;
      height: 100vh;
      top: 0;
      left: calc(-100% - 2rem);
      z-index: 20;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      transition: all 0.6s cubic-bezier(0.83, 0, 0.17, 1);
    }
  }

  &__content.active {
    left: 0%;
    position: fixed;
    overflow: hidden;
  }

  &__open {
    display: none;

    & i {
      font-size: 2rem;
      cursor: pointer;
    }

    @include respond(tab-port) {
      display: block;
      margin-left: auto;
      margin-right: 5%;
    }
  }

  &__close {
    display: none;

    @include respond(tab-port) {
      display: block;
      align-self: flex-end;
    }

    i {
      @include respond(tab-port) {
        font-size: 2.5rem;
        cursor: pointer;
        position: relative;
        top: 2.7rem;
        right: 3.2rem;
      }
    }
  }

  &__list {
    display: flex;
    height: 100%;
    align-items: center;

    @include respond(tab-port) {
      padding: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 70vh;
    }
  }

  &__item {
    margin-left: 4rem;

    @include respond(tab-land) {
      margin-left: 2vw;
    }
  }

  &__link {
    color: $color-black;
    text-transform: capitalize;
    font-weight: 400;
  }

  &__right {
    display: flex;
    align-items: center;

    @include respond(tab-port) {
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
    }

    &-link {
      margin-right: 2rem;
      position: relative;

      @include respond(tab-port) {
        margin: 0;
      }

      &:first-child {
        &:after {
          content: "";
          position: absolute;
          top: -2px;
          left: 22px;
          display: inline-block;
          width: 1px;
          height: 15px;
          background: #dddfe8;

          @include respond(tab-port) {
            display: none;
          }
        }
      }
    }

    &-link i {
      color: $color-black;
      font-size: 1.3rem;
      box-shadow: $shadow-light;

      @include respond(tab-port) {
        font-size: 2rem;
      }
    }

    &-button {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}

/* SHOWCASE SECTION */
.showcase {
  display: flex;
  margin: 19.5rem 0;

  @include respond(phone) {
    margin: 2rem 0 0 0;
  }

  & .grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    @include respond(tab-port) {
      max-width: 70vw;
      margin-left: 10%;
    }

    @include respond(phone) {
      max-width: 100%;
      margin: 0 5%;
    }
  }

  &__heading-1 {
    margin: 0.8rem 0 3.8rem 0;
    line-height: 6.5rem;

    @include respond(tab-port) {
      line-height: 5rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 3rem;
    color: $color-grey;
    max-width: 40vw;

    @include respond(phone) {
      max-width: 100%;
    }
  }

  &__links {
    margin-top: 5.5rem;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 2rem 3.7rem;
    border-radius: 3rem;

    @include respond(phone) {
      margin-bottom: 4rem;
    }
  }

  &__image {
    max-width: 100%;
    transform: scale(1.2);

    @include respond(tab-land) {
      transform: scale(1);
    }
  }
}

/* ABOUT SECTION */
.about {
  min-height: 57rem;
  margin-bottom: 6rem;

  & .flex {
    flex-direction: column;
  }

  &__text {
    text-align: center;

    @include respond(phone) {
      margin: 6rem 0;
    }
  }

  &__paragraph {
    margin: 1rem auto 3rem auto;
    max-width: 65%;
    font-size: 2.4rem;
    font-size: clamp(1.8rem, 3vw, 2.4rem);
    font-weight: 300;
    line-height: 3.8rem;

    @include respond(tab-port) {
      max-width: 100%;
    }
  }

  &__cards {
    display: flex;

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    @include respond(tab-port) {
      padding: 2rem 0;
    }

    &:nth-child(2)::before,
    &:nth-child(2)::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 7rem;
      height: 2px;
      top: 32%;
      background: #e1e1e1;

      @include respond(tab-land) {
        top: 6vw;
      }

      @include respond(tab-port) {
        display: none;
      }
    }

    &:nth-child(2)::before {
      left: -8%;

      @include respond(tab-land) {
        left: -12%;
      }
    }

    &:nth-child(2)::after {
      right: -8%;

      @include respond(tab-land) {
        right: -12%;
      }
    }

    &-circle {
      background-color: $color-white;
      display: inline-block;
      border-radius: 50%;
      width: 15rem;
      height: 15rem;
      text-align: center;
      position: relative;
      box-shadow: $shadow-light;
      border: 10px solid transparent;

      @include respond(tab-land) {
        width: clamp(12rem, 5vw, 15rem);
        height: clamp(12rem, 5vw, 15rem);
      }

      &:hover {
        border: 10px solid #e9e6f6;
        background: $gradient-primary;
      }

      svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @include respond(tab-land) {
          width: clamp(5rem, 5vw, 10rem);
        }
      }

      &:hover {
        cursor: pointer;

        svg {
          filter: invert(100%) grayscale(100%) contrast(3);
        }
      }
    }

    &-heading {
      font-size: 1.8rem;
      font-weight: 500;
      margin: 2.7rem 0 2.7rem 0;
    }

    &-text {
      font-weight: 300;
      font-size: 1.6rem;
      color: $color-grey;
      text-align: center;
      max-width: 70%;

      @include respond(phone) {
        max-width: 100%;
      }
    }
  }
}

/* COURSES SECTION */
.courses {
  @include respond(tab-land) {
    margin-top: 15rem;
  }

  &__link {
    position: absolute;
    right: 0;
    top: 40px;

    &:after {
      content: "";
    }

    @include respond(phone) {
      position: relative;
      display: block;
      margin: 0;
      left: 0.5rem;
      top: 2rem;
    }
  }

  &__cards {
    text-align: center;
    margin: 5rem 0 12rem 0;
  }

  &__card {
    width: 36rem;
    height: 20rem;
    display: inline-block;
    border-radius: 0.5rem;
    color: $color-white;
    cursor: pointer;
    margin: 1rem 0;
    box-shadow: $shadow-light;
    background: rgb(18, 78, 232);
    background: linear-gradient(
      71deg,
      rgba(18, 78, 232, 0.4374124649859944) 0%,
      rgba(171, 126, 228, 0.4430147058823529) 82%
    );
    transition: all 0.6s ease;

    &:not(:first-child) {
      margin-left: 3.5rem;

      @include respond(tab-land) {
        margin-left: 0rem;
      }
    }

    @include respond(tab-port) {
      max-width: 100%;
    }

    @include respond(tab-land) {
      margin: 0.5rem;
    }

    @include respond(phone) {
      margin: 1rem 0;
    }

    &:hover,
    &:focus {
      transition: opacity 1s linear;
      background: linear-gradient(
        71deg,
        rgba(18, 78, 232, 0.8995973389355743) 0%,
        rgba(171, 126, 228, 0.8995973389355743) 82%
      );
    }

    &-inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    &-heading {
      font-size: 2rem;
      font-weight: 600;
    }

    &-counter {
      font-size: 1.6rem;
      font-weight: 300;
    }

    &-image {
      position: absolute;
      z-index: -1;
      right: 1rem;
      bottom: 0;
    }
  }
}

/* FORM SECTION */
.form {
  margin-bottom: 17rem;

  & .flex {
    flex-direction: column;
    align-items: center;
  }

  &__heading-2 {
    margin: 4rem 0;
  }

  &__container {
    width: 90%;
    position: relative;
    padding: 3.8rem;
    border: solid 2px transparent;
    border-radius: 8rem;
    background-image: $gradient-form;
    background-origin: border-box;
    background-clip: padding-box, border-box;

    @include respond(phone) {
      width: 100%;
      border: none;
      background: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__input {
    &:focus,
    &:hover {
      outline: 0 none;
    }
  }

  &__input[type="email"] {
    margin: 0 auto;
    border: none;

    &::placeholder {
      font-size: 1.6rem;
      font-weight: 300;
      font-style: italic;
    }

    @include respond(phone) {
      width: 100%;
      position: relative;
      padding: 4rem;
      border: solid 2px transparent;
      border-radius: 8rem;
      background-image: $gradient-form;
      background-origin: border-box;
      background-clip: padding-box, border-box;
    }
  }

  &__input[type="submit"] {
    position: absolute;
    width: 19rem;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    font-weight: 400;
    background: $gradient-primary;
    border: none;
    padding: 1.5rem 0;
    border-radius: 8rem;
    color: $color-white;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: $shadow-light;

    @include respond(phone) {
      position: relative;
      transform: none;
      top: 0;
      right: 0;
      margin-top: 2rem;
    }
  }
}

/* FOOTER */
.footer {
  height: 47rem;
  background: rebeccapurple;
  background: url("../assets/images/footer-background.svg") no-repeat;
  background-position: center bottom;

  @include respond(tab-port) {
    height: auto;
    background-position: center top;
  }

  & .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5fr 1fr;
    height: 100%;
    justify-items: center;
    align-items: center;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: auto;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    margin: 2rem 0;

    &-heading {
      margin-left: 1rem;
    }
  }

  &-left {
    grid-column: 1 / 2;

    @include respond(tab-port) {
      grid-column: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include respond(phone) {
      width: 100%;
      padding: 2rem;
      flex-direction: column;
    }

    &__address > * {
      display: block;
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 2.8rem;
      font-style: normal;
      color: $color-grey;

      @include respond(tab-port) {
        text-align: center;
      }
    }

    &__info {
      margin-top: 2rem;
    }

    &__social {
      &-list {
        display: flex;
        padding: 0;
      }

      &-item {
        margin: 0;
        margin-top: 2rem;

        &:not(:last-child) {
          margin-right: 2rem;
        }
      }

      &-link {
        i {
          font-size: 1.8rem;
          color: $color-blue;
        }
      }
    }
  }

  &-right {
    display: flex;
    grid-column: 2 / -1;

    @include respond(tab-land) {
      padding: 5rem 0;
    }

    @include respond(tab-port) {
      width: 100%;
      grid-column: auto;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #fbf9fe;
    }

    @include respond(phone) {
      width: 100%;
      padding: 4rem;
      flex-direction: column;
    }

    &__list {
      padding-left: 11.5rem;

      @include respond(tab-land) {
        padding: 0 2rem;
      }

      @include respond(phone) {
        padding: 2rem 0rem;
      }
    }

    &__heading-5 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 2.5rem;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }
    }

    &__link {
      font-size: 1.6rem;
      color: $color-grey;
      transition: all 0.15s ease;

      &:hover,
      &:focus {
        transition: all 0.15s ease;
        color: $color-black;
      }
    }
  }

  &-bottom {
    width: 100%;
    min-height: 10rem;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ebebeb;
    font-size: 1.6rem;
    font-weight: 300;
    color: $color-grey;

    @include respond(tab-land) {
      flex-direction: column;
      justify-content: space-around;
    }

    @include respond(tab-port) {
      grid-column: auto;
      grid-row: auto;
      background-color: #fbf9fe;
    }

    @include respond(phone) {
      font-size: clamp(1.2rem, 3vw, 1.6rem);
    }

    &__copyright {
      span {
        color: $color-red;
      }

      @include respond(tab-land) {
        order: 1;
      }
    }

    &__list {
      display: flex;

      @include respond(tab-land) {
        padding: 0;
      }
    }

    &__item {
      position: relative;

      &:not(:last-child) {
        margin-right: 2rem;
      }

      &:not(:last-child)::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 1.5rem;
        position: absolute;
        right: -1rem;
        top: 5px;
        background: #959595;
      }
    }

    &__link {
      color: $color-grey;
      transition: all 0.15s ease;

      &:hover,
      &:focus {
        transition: all 0.15s ease;
        color: $color-black;
      }
    }
  }
}
